/* eslint-disable vietnamese/vietnamese-words */
export const VALIDATION_MESSAGE = {
  UNAUTHORIZED_LOGIN: "Đăng nhập lỗi, vui lòng kiểm tra email hoặc mật khẩu",
  REQUIRE_INPUT: "Vui lòng nhập",
  REQUIRE_CUSTOMER_NAME: "Vui lòng nhập tên khách hàng",
  REQUIRE_NAME: "Vui lòng nhập tên",
  REQUIRE_CUSTOMER_CARE_STAFF: "Vui lòng chọn người chăm sóc",
  REQUIRE_BIRTHDAY: "Vui lòng nhập ngày sinh",
  REQUIRE_PRODUCT: "Vui lòng chọn sản phẩm",
  LENGTH_NAME: "Vui lòng nhập nhiều hơn",
  REQUIRE_STATUS: "Vui lòng nhập trạng thái",
  REQUIRE_STATUS_LEAD: "Vui lòng chọn trạng thái",
  REQUIRE_SKU_CODE: "Vui lòng nhập SKU code",
  REQUIRE_PASSWORD: "Vui lòng nhập mật khẩu",
  PASSWORD_NOT_MATCH: "Mật khẩu không trùng khớp",
  FORMAT_PASSWORD: "Vui lòng nhập mật khẩu lớn hơn 6 và bé hơn 32 ký tự",
  REQUIRE_FORMAT_PERCENT: "Vui lòng nhập giá trị lớn hơn 0 và bé hơn hoặc bằng 100",
  REQUIRE_ADDRESS: "Vui lòng nhập địa chỉ",
  CANNOT_CONFIRM_ORDER_ROLE: "Bạn không có quyền xác nhận đơn",
  NOT_ENOUGH_INVENTORY: "Không thể xác nhận đơn vì có sản phẩm không đủ tồn kho khả dụng",
  REQUIRE_DEFAULT_ROUTE: "Vui lòng cung cấp đường dẫn mặc định",
  REQUIRE_REASON: "Vui lòng nhập lý do",
  REQUIRE_ACTION: "Vui lòng nhập hướng xử lý",
  ORDER_NOT_CONFIRM: "Đơn hàng chưa được xác nhận",
  REQUIRE_CALL_LATER_AT: "Vui lòng chọn ngày gọi lại",
  REQUIRE_MIN_2_PRODUCT: "Vui lòng chọn ít nhất 2 sản phẩm cho combo",
  REQUIRE_TAG: "Vui lòng chọn thẻ",
  FORMAT_EMAIL: "Vui lòng nhập đúng định dạng email",
  REQUIRE_EMAIL: "Vui lòng nhập đúng email",
  REQUIRE_COMPO_TIMES: "Vui lòng chọn giới hạn sản phẩm",
  REQUIRE_PHONE: "Vui lòng nhập số điện thoại",
  ADD_PHONE_PLEASE: "Vui lòng thêm số điện thoại",
  REQUIRE_VOIP_TYPE: "Vui lòng nhập loại cuộc gọi",
  FORMAT_PHONE: "Vui lòng nhập đúng số điện thoại",
  FORMAT_BIRTHDAY: "Vui lòng nhập ngày sinh hợp lệ",
  REQUIRE_ID: "Vui lòng nhập ID",
  ORDER_ID: "Vui lòng nhập mã sản phẩm",
  FORMAT_PRICE: "Vui lòng nhập giá trị lớn hơn 1000",
  REQUIRE_NOTE: "Vui lòng nhập ghi chú",
  REQUIRE_CONTENT: "Vui lòng nhập nội dung",
  REQUIRE_CATEGORY: "Vui lòng nhập danh mục",
  REQUIRE_CATEGORY_CODE: "Vui lòng nhập danh mục",
  REQUIRE_COUNT: "Vui lòng nhập số lượng",
  REQUIRE_SUPPLIER: "Vui lòng nhập nhà cung cấp",
  REQUIRE_SUPPLIER_CODE: "Vui lòng nhập mã nhà phân phối",
  REQUIRE_BATCH: "Vui lòng chọn lô",
  REQUIRE_WAREHOUSE: "Vui lòng chọn lô",
  REQUIRE_FANPAGE: "Vui lòng chọn Fanpage",
  REQUIRE_LINE: "Vui lòng nhập line",
  REQUIRE_LINER: "Vui lòng nhập tên người trực",
  SELECT_ACCOUNT: "Vui lòng chọn tài khoản",
  LIMIT_ROWS: "Vui lòng chọn file dưới 500 dòng",
  CHECK_LINE_ROW_PLEASE: "Vui lòng kiểm tra lại thông tin dòng",
  CHECK_INFO_PLEASE: "Vui lòng kiểm tra lại thông tin",
  ENTER_COLUMN_NAME_PLEASE: "Vui lòng nhập tên cột",
  ENTER_ATTRIBUTE_NAME_PLEASE: "Vui lòng chọn thuộc tính cho cột",
  ENTER_ATTRIBUTE_COLOR_PLEASE: "Vui lòng chọn màu cho thuộc tính",
  CREATE_COLUMN_PLEASE: "Vui lòng tạo cột",
  REQUIRE_CUSTOMER: "Vui lòng chọn khách hàng",
  SELECT_FILE_PLEASE: "Vui lòng chọn file",
  IS_EXISTED: "Gía trị đã tồn tại",
  SELECT_PRODUCT: "Vui lòng chọn sản phẩm",
  REQUIRE_PRICE: "Vui lòng nhập số tiền",
  REQUIRE_SALE_PRICE: "Vui lòng nhập giá bán",
  SELECT_CHANNEL: "Vui lòng chọn kênh bán hàng",
  SELECT_LIST: "Vui lòng chọn tệp khách hàng",
  SELECT_SOURCE: "Vui lòng chọn kênh bán hàng",
  SELECT_FANPAGE: "Vui lòng chọn Fanpage",
  REQUIRE_BANKING_ACCOUNT: "Vui lòng nhập tài khoản ngân hàng",
  REQUIRE_PAYMENT_CODE: "Vui lòng nhập mã giao dịch",
  REQUIRE_PAYMENT_DATE: "Vui lòng chọn ngày giao dịch",
  FORMAT_DATE: "Vui lòng nhập đúng ngày",
  WAREHOUSE: "Vui lòng chọn kho",
  REQUIRE_ATTRIBUTE: "Vui lòng nhập thuộc tính",
  REQUIRE_HANDLE_BY: "Vui lòng chọn người nhận xử lý",
  REQUIRE_AMOUNT: "Vui lòng nhập số lượng",
  REQUIRE_WEIGHT: "Vui lòng nhập trọng lượng",
  REQUIRE_HEIGHT: "Vui lòng nhập chiều cao",
  REQUIRE_WIDTH: "Vui lòng nhập chiều rộng",
  REQUIRE_LENGTH: "Vui lòng nhập độ dài",
  REQUIRE_PROVINCE: "Vui lòng nhập tỉnh/ thành",
  REQUIRE_DISTRICT: "Vui lòng nhập quận/ huyện",
  REQUIRE_WARD: "Vui lòng nhập phường/ xã",
  REQUIRE_SELECT_REASON: "Vui lòng chọn lý do",
  REQUIRE_SELECT_ACTION: "Vui lòng chọn hướng xử lý",
  REQUIRE_CANCEL_REASON: "Vui lòng chọn lý do huỷ đơn",
  REQUIRE_DELIVERY_COMPANY: "Vui lòng chọn đơn vị giao hàng",
  REQUIRE_PICKING_SHIFT: "Vui lòng chọn ca giao hàng",
  REQUIRE_DIRECT_ROUTER: "Vui lòng nhập đường dẫn",
  REQUIRE_GROUP_CODE: "Vui lòng nhập mã nhóm",
  REQUIRE_ENTERPRISE: "Vui lòng nhập tên doanh nghiệp",
  REQUIRE_ORDER_CUSTOMER: "Vui lòng tạo số hoặc tạo khách hàng trước khi thêm đơn",
  CHECK_ORDER_CUSTOMER: "Thông tin khách hàng đã bị sửa đổi vui lòng chọn khách hàng từ danh sách",
};
